<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 8px;
        }
        .head{
            font-size: 2em;
            height: 7vh;
            width: 100%;
            background: #352B22;
            text-align: center;
            line-height: 7vh;
            color: white;
        }
        .people{

            width: 100%;
            padding-top: 1vh;
            padding-bottom: 1vh;
            border-bottom: 1px solid #cccccc;
            /*height: 20vh;*/
            overflow: hidden;
            /*line-height: 20vh;*/
        }
        .people img{
            margin-left: 5vw;
            vertical-align: top;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            background: palegoldenrod;
        }
        .people > div{
            display: inline-block;
            width: 65vw;
            line-height: 10vw;
            height:25vw;
        }
        .left{
            font-size:2em;
            float: left;
            /*margin: 1vw;*/
        }
        .clear{
            clear: left;
        }
        .border{
            /*line-height: 3vw;*/
            display: inline-block;
            padding: 0 5px;
            border: 1px solid green;
            border-radius: 5px;
            vertical-align: bottom;
        }
        .right{
            line-height: 3vw;
            float: right;
        }
        .smoll{
            line-height: 3em;
            font-size: 1em;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="head">关注的人</div>
<div>
    <div class="people">
        <img>
        <div>
            <span class="left">姿容触及</span>
            <span class="right smoll">0.01km 1分钟</span>
            <span class="left clear smoll">女</span>
            <span class="left smoll">23岁</span>
            <span class="left smoll">北京 大兴区</span>
            <span class="left clear smoll">蛋炒饭当炒饭,两个鸡蛋一碗翻</span>
            <span class="right border">取消关注</span>
        </div>
    </div>
    <div class="people">
        <img>
        <div>
            <span class="left">姿容触及</span>
            <span class="right smoll">0.01km 1分钟</span>
            <span class="left clear smoll">女</span>
            <span class="left smoll">23岁</span>
            <span class="left smoll">北京 大兴区</span>
            <span class="left clear smoll">蛋炒饭当炒饭,两个鸡蛋一碗翻</span>
            <span class="right border">取消关注</span>
        </div>
    </div>
    <div class="people">
        <img>
        <div>
            <span class="left">姿容触及</span>
            <span class="right smoll">0.01km 1分钟</span>
            <span class="left clear smoll">女</span>
            <span class="left smoll">23岁</span>
            <span class="left smoll">北京 大兴区</span>
            <span class="left clear smoll">蛋炒饭当炒饭,两个鸡蛋一碗翻</span>
            <span class="right border">取消关注</span>
        </div>
    </div>
    <div class="people">
        <img>
        <div>
            <span class="left">姿容触及</span>
            <span class="right smoll">0.01km 1分钟</span>
            <span class="left clear smoll">女</span>
            <span class="left smoll">23岁</span>
            <span class="left smoll">北京 大兴区</span>
            <span class="left clear smoll">蛋炒饭当炒饭,两个鸡蛋一碗翻</span>
            <span class="right border">取消关注</span>
        </div>
    </div>
    <div class="people">
        <img>
        <div>
            <span class="left">姿容触及</span>
            <span class="right smoll">0.01km 1分钟</span>
            <span class="left clear smoll">女</span>
            <span class="left smoll">23岁</span>
            <span class="left smoll">北京 大兴区</span>
            <span class="left clear smoll">蛋炒饭当炒饭,两个鸡蛋一碗翻</span>
            <span class="right border">取消关注</span>
        </div>
    </div>
    <div class="people">
        <img>
        <div>
            <span class="left">姿容触及</span>
            <span class="right smoll">0.01km 1分钟</span>
            <span class="left clear smoll">女</span>
            <span class="left smoll">23岁</span>
            <span class="left smoll">北京 大兴区</span>
            <span class="left clear smoll">蛋炒饭当炒饭,两个鸡蛋一碗翻</span>
            <span class="right border">取消关注</span>
        </div>
    </div>
</div>
</body>
</html>