<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            width: 100%;
            height: 9vh;
            background: #352B22;
        }
        .left{
            clear: left;
            float: left;
            margin-bottom: 10px;
            display: block;
        }
        .right{
            float: right;

        }
        .texth{
            overflow: hidden;
            padding:4vw 5vw;
            border-bottom: 1px solid #666666;

        }
        #guige{
            width: 100%;
            -webkit-box-sizing: border-box;
            padding: 2vw 5vw;

        }
        .picture{
            width: 100%;
            height: 35vh;
            background: bisque;
        }
        .time,.way{
            padding-top: 10px;
            padding-bottom: 10px;
           padding-left: 5vw;
            background: #cccccc;
            border-top: 1px solid #666666;
            border-bottom: 1px solid #666666;
        }
        .way span:nth-of-type(3n+2){
            margin-left: 10vw;
            margin-right: 10vw;
        }

        .way span{
            display: inline-block;
            width: 20vw;
            /*float: ;*/
        }
        .td{
            width: 100%;
            height: 10vh;
            text-align: center;
            line-height: 10vh;
            vertical-align: middle;
        }
        .some{
            width: 100%;
            height: 7vh;
        }
        #xiangq,#pj{
            float: left;
            width: calc(50vw - 1px);
            height: 100%;
            line-height: 7vh;
            background: #cccccc;
            border-top: 1px solid #666666;
            border-bottom: 1px solid #666666;
            border-right:1px solid #666666;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        .xq{
            width: 90vw;
            height: 40vh;
            margin: 1vh 5vw;
            background: blue no-repeat;
            background-position: center;
        }
        #xq{
            display: none;
        }
        #bioaq{
            width: 100%;
            padding: 1vw 5vw;
        }
        #bioaq span{
            margin-top: 10px;
            display: inline-block;
            width: 27vw;
            margin-right: 2vw;
            border-radius: 5px;
            border: 2px solid green;
            color: green;
            text-align: center;
            /*height: ;*/
        }
        #tx{
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            vertical-align: middle;
        }
        .xpl{
            padding-left: 5vw;
        }
        .foot{
            position: fixed;
            bottom:0;
            width: 100%;
            height: 7vh;
            background: red;
            overflow: hidden;
        }
        .foot div{
            color: white;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 7vh;
            float: left;
        }
    </style>
</head>
<body>
<div class="head"></div>
<div class="picture"></div>
<div class="texth" >
    <span class="left" style="font-size: 20px;">旺仔码头精选1000克超级小境拍</span>
    <span class="right">分享</span>
    <span class="right">收藏</span>
    <span class="left">米其林三星专供</span>
    <span class="left" style="color: red;font-size: 20px;">120</span>


    <span class="right">周销120份</span>

</div>
<div id="guige">
    <h3 style="font-weight: 100"> 规格:1000g</h3>
   <span style="text-indent: 5vw">少年富士康尼克斯队对方卡萨诺发生的呢看你是否是你减肥你是开发商你分开</span>
</div>
<div class="time">16:00前付款,预计3月23日送达</div>
<div class="way">
    <span>信用卡支付</span>
    <span>微信支付</span>
    <span>当天无理由</span>
</div>
<div class="td">拖动察看商品详情</div>
<div class="some"><div id="xiangq">商品详情</div><div id="pj">宝贝评价</div></div>
<div id="xq">
    <div class="xq"></div>
    <div class="xq"></div>
    <div class="xq"></div>
    <div class="xq"></div>
    <div class="xq"></div>
</div>
<div id="pl">
    <div id="bioaq">
        <span>口感不错(22)</span>
        <span>口感不错(22)</span>
        <span>口感不错(22)</span>
        <span>口感不错(22)</span>
        <span>口感不错(22)</span>
    </div>
    <div class="xpl">
        <div><img src="img/tx1.png" id="tx"> 芷若触及</div>
       <p>这次买的没有上册快,希望改进</p>
        <date>2016-09-18</date>
    </div>
</div>
<div class="foot">
    <div style="width: 20vw;height: 100%">收藏</div>
    <div style="width: 30vw;height: 100%">合计:4120</div>
    <div style="width: 50vw;height: 100%;background: orange">加入购物车</div>
</div>
</body>
</html>