<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #cccccc;
        }
        .head{
            height: 7vh;
            text-align: center;
            line-height: 7vh;
            vertical-align: middle;
            background:#352B22;
            color: white;
        }
        .center{
            width: 100%;
            /*height: 40vh;*/
            background: white;
            overflow: hidden;
        }
        .foot{
            position: fixed;
            width: 100%;
            bottom: 0;
            height: 7vh;
            text-align: center;
            line-height: 7vh;
            vertical-align: middle;
            background: orange;
        }
        textarea{
            width: 100%;
            height: 25vh;
            border: 0;
            outline: 0;
        }
        img , .add{
            display: inline-block;
            float: left;
            margin: 10px;
            width: 15vw;
            height: 15vw;
        }
        .add{
            border: 1px solid black;
            line-height: 15vw;
            text-align: center;
            /*align-content: center;*/
            vertical-align: middle;
        }
        .all{
            width: 100%;
            background: white;
            -webkit-box-sizing: border-box;
            padding: 1vw 5vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
    </style>
</head>
<body>
<div class="head">发布</div>
<div class="center">
    <textarea placeholder="这一刻想说什么"></textarea>
    <div>
        <img src="img/quanp1.png">
        <div class="add">+</div>
    </div>
</div>
<div class="all"> 我的位置</div>
<div class="all"> 不让谁看我的动态</div>
<div class="foot"> 我要上传</div>
</body>
</html>