<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background: #cccccc;
        }
        .head{
           height: 7vh;
            width: 100%;
            background-color: #352B22;
            line-height: 7vh;
            vertical-align: middle;
            text-align: center;

        }
        .head div{
            display: inline-block;
            background: no-repeat;
            background-size: 100%;
            width: 15vw;
            height: 100%;
            color: rgb(148,131,103);
            background-position: center;
        }
        .quan{
            margin-top: 10px;

            width: 100%;
            background: white;
            padding-bottom: 10px;

        }
        .p{
            width: 100%;
            height: 40vh;
            background-position: center;
            background-size: 100% 120%;

        }
        .float{
            float: right;
        }
        .pl{
            margin-top: 10px;
            width: 100%;
            -webkit-box-sizing: border-box;
            padding-left: 5vw;
            padding-right: 5vw;
        }
        .pl img{
            margin-right: 10px;
        }
        .p img{
            float: left;
            border-radius: 50%;
            vertical-align: top;
            margin-top: 5vh;
            margin-left: 5vw;
            width: 10vw;
            height: 10vw;
        }
        .p div{
            color: white;
            border-radius: 5px;
            border: 1px solid white;
            float: right;
            padding: 5px 10px;
            margin-right: 5vw;
            margin-top: 5vh;

        }
        .p span{
           margin-top: 5vh;
            display: inline-block;
            float: left;
            width: 50vw;
            color: white;

            margin-bottom: 5px;
        }
        .p :last-child {
            font-size: 10px;
            margin-top:5px;
        }
        h4{
            margin-top: 10px;
            color: #666666;
        }
        h4, h5{
            margin-left:5vw ;
        }
        h5{
            color: #cccccc;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
<div class="head">
    <div style="background-image: url('img/hl.png')">圈子</div>
    <div style="background-image: url('img/hr.png');margin-left: -10px">视频</div>
</div>
<div style="padding-bottom: 9vh;">
    <div class="quan">
        <div class="p" style="background-image: url('img/quanp1.png');">
            <img src="img/tx1.png" class="tx">
            <div>
                收藏
            </div>
            <span >长颈鹿妹妹</span>
           <span> 2016.03.20 21:26 发布</span>
        </div>
        <h4>水果軿盘</h4>
        <h5>深夜做好的水果拼盘,第一次做,多多指点</h5>
        <hr>
        <div class="pl">
            <img src="img/zan.png">
            <img src="img/pl.png">
            <img src="img/more.png" class="float">
        </div>
    </div>
    <div class="quan">
        <div class="p" style="background-image: url('img/quanp2.png');">
            <img src="img/tx2.png" class="tx">
            <div>
                收藏
            </div>
            <span >长颈鹿妹妹</span>
            <span> 2016.03.20 21:26 发布</span>
        </div>
        <h4>水果軿盘</h4>
        <h5>深夜做好的水果拼盘,第一次做,多多指点</h5>
        <hr>
        <div class="pl">
            <img src="img/zan.png">
            <img src="img/pl.png">
            <img src="img/more.png" class="float">
        </div>
    </div>
</div>
<div class="foot">
    <div>
        <div style="background-image: url('img/主页.png')"></div></div>
    <div><div style="background-image: url('img/商场.png')"></div></div>
    <div><div style="background-image: url('img/发现.png')"></div></div>
    <div><div style="background-image: url('img/选菜.png')"></div></div>
    <div><div style="background-image: url('img/我的.png')"></div></div>
</div>
</body>
</html>