<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #lunbo{
            width: 500%;
            height: 100%;
            overflow: scroll;
        }
        #lunbo div{
            float: left;
            width: 20%;
            height: 100%;
            background-color: yellow;
            outline: 1px solid yellowgreen;
        }
        #ll{
            width: 100%;
            height: 90%;
            overflow: scroll;
        }
        ul{
            display: block;
        }
        ul li{
            border: 1px solid black;
            display: block;
            float: left;
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
<div id="ll">
<div id="lunbo">
    <div>1</div>
    <div style="background-color: yellowgreen">2</div>
    <div style="background-color: aqua">3</div>
    <div style="background-color: blanchedalmond">4</div>
    <div>5</div>
</div>
</div>
<ul class="a">
    <li value="1">1</li>
    <li value="2">2</li>
    <li value="3">3</li>
    <li value="4">4</li>
    <li value="5">5</li>
</ul>
<script>
    var i=1;
//setInterval(function () {
////alert("a");
////document.getElementById("lunbo").onscroll=function () {
//    if(i>5)
//    {
//        i=1;
//    }
//    var t=i*screen.width;
//    document.getElementById("ll").scrollLeft=t;
////    console.log(document.getElementById("lunbo").scrollLeft);
//
////}
//    i++;
//},1000);
    var c=document.getElementsByClassName("a").item(0).childNodes;
    for(var t=0;t<c.length;t++){
        console.log(c[t].nodeName);
        if(c[t].nodeName=="LI"){
            c[t].onclick=function () {
//                alert("a");

                    document.getElementById("ll").scrollLeft=(this.value-1)*screen.width;;
            }
        }
    }

</script>

</body>
</html>