<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: #cccccc;
        }
        .head{
            background: #352B22;
            vertical-align: middle;
            text-align: center;
            height: 7vh;
            line-height: 7vh;
            color: white;
            margin-bottom: 10px;
        }
        .problem{
            background: white;
            width: 100%;
            border-bottom: 1px solid #cccccc;
        }
        .problem  div:first-child{
            padding:2vw 3vw 2vw 8vw;
            display: inline-block;
            vertical-align: middle;
            line-height: 4vh;

        }
        .problem div:last-child{
            display: none;
            background: #666666;
            padding:3vw 3vw 3vw 10vw;
            position: relative;
        }
        .problem div:last-child::after{
            position: absolute;
            top:3vw;
            left: 5vw;
            display: block;
            content: " 答:";
        }
        .contant{
            height: 100%;
            background: white;
        }
    </style>
</head>
<body>
<div class="head">快速帮助中心</div>
<div class="contant">
<div class="problem">
    <div>已审核订单能否取消</div>
    <div>
        你疯狂思念对方看斯诺克是哪家你的烦恼圣诞节跨年大部分时间啊飞机可能就开始
        对南非进口酸奶机可是当你觉得呢的难分难舍技能当年妇女法律能思考 当你发那科
    </div>
</div>
    <div class="problem">
        <div>已审核订单能否取消</div>
        <div>
            你疯狂思念对方看斯诺克是哪家你的烦恼圣诞节跨年大部分时间啊飞机可能就开始
            对南非进口酸奶机可是当你觉得呢的难分难舍技能当年妇女法律能思考 当你发那科
        </div>
    </div>
    <div class="problem">
        <div>已审核订单能否取消</div>
        <div>
            你疯狂思念对方看斯诺克是哪家你的烦恼圣诞节跨年大部分时间啊飞机可能就开始
            对南非进口酸奶机可是当你觉得呢的难分难舍技能当年妇女法律能思考 当你发那科
        </div>
    </div>
    <div class="problem">
        <div>已审核订单能否取消</div>
        <div>
            你疯狂思念对方看斯诺克是哪家你的烦恼圣诞节跨年大部分时间啊飞机可能就开始
            对南非进口酸奶机可是当你觉得呢的难分难舍技能当年妇女法律能思考 当你发那科
        </div>
    </div>
    </div>
</body>
</html>