<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .head1{
            width: 100%;
            /*display: inline-block;*/
            text-align: center;
            height: 40vh;
            position: relative;
            /*padding-bottom: 5vh;*/
            z-index: 1;
            background: pink;
            margin-bottom: 20vw;
        }
        .head1 span{
            display: inline-block;
            width: 20vw;
            height: 20px;
            /*word-break: break-all;*/
            position: absolute;
            margin: auto;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            /*margin-bottom: 10px;*/
        }
        .tx{
            /*z-index: 100000;*/
            width: 25vw;
            border: 5px solid white;
            height: 25vw;
            border-radius: 50%;
            background: red;
            position: absolute;
            bottom: -12.5vw;
            /*margin-top: -12.5vw;*/
            margin-left: 37.5vw;
        }
        .money{
            padding-left: 20vw;
            padding-right: 10vw;
            width: 100vw;
            -webkit-box-sizing: border-box;

        }
        .money span{
            display: inline-block;
            width: calc(20vw - 2px);
            margin-bottom: 2vw;
            margin-right: 1vw;
            height: 15vw;
            line-height: 15vw;
            vertical-align: middle;
            text-align: center;
            border: 2px solid green;
            border-radius: 5px;
        }
        .center{
            position: relative;
            height: 5vh;
            width: 100%;
        }
        hr{
            position: absolute;
            margin: auto;
            width: 80vw;
            height: 1px;
            border: 0;
            background: red;
            display: inline-block;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .totop{
            background: white;
            position: absolute;
            margin: auto;
            width: 50vw;
            height: 5vh;
            display: inline-block;
            text-align: center;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;

            /*background: white;*/
            /*width: 100%;*/
            /*text-align: center;*/
            /*margin-top: -13px;*/
            /*margin-bottom: 20px;*/
        }
        .ctext{
          width: 100%;
            height: 10vh;
            display: flex;
            /*align-items: center;*/
            justify-content: center;
        }
        .ctext > div >div:last-child{
            position: absolute;
            bottom: 1vh;
        }
        .bg{
            border-radius: 20px;
            padding: 5px;
            background: #666666;
        }
        .tang{
            padding: 5vw 0;
            width: 80vw;
            position: absolute;
            left: 10vw;
            /*right: 0;*/
            top:35vh;
            /*bottom: 0;*/
            /*margin: auto;*/
            border-radius: 5px;
            /*background: red;*/
            z-index: 10000;
            font-size: 20px;
            background: white;

        }
    </style>
</head>
<body>

<div class="head1" >赞赏<br>
<span>
    包啊吧你的肌肤斯诺克
</span>
    <div class="tx"></div>
</div>
<div>
    <div class="center">
    <hr>
    <span class="totop">鼓励一下,期待您有更多好菜品</span></div>
    <div class="money">
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
    </div>
    <div class="ctext">
        <div>
       <div class="bg">自定义金额</div>
    <div >匿名赞赏</div>
            </div>
        </div>

</div>
<div style="position:absolute;top:0;left:0;width: 100%;height: 100%;z-index: 9999;background: rgba(0,0,0,.5)">
<div class="tang">
    <div style="width: 100%;text-align: center">自定义金额</div>
    <input type="text" style=" margin-top:10px;margin-left:10%;background: white;width: 80%;height: 10vh;border-radius: 5px;border: 1px solid black;outline: none">
    <input type="submit" style="font-size:20px;color: white;margin-left:10%;border: 0;margin-top:10px;background: green;border-radius: 5px;width: 80%;height: 10vh">
</div></div>
</body>
</html>