<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <style>
        .head{
            background: #352B22;
            height: 7vh;
            width: 100%;
            color: white;
            display: inline-block;
            line-height: 7vh;
            vertical-align: middle;
            position: relative;
            /*color: white;*/
        }
        body{
            background: #D0CFC9;
        }
        .center{
           background: #D0CFC9;
            padding: 10px 4vw;
            overflow: hidden;
        }
        .pian{
            margin-top: 10px;
            margin-right: 2vw;
            float: left;
            background: white;
            padding: 1vh 1vw;
            -webkit-box-sizing: border-box;
            width: 44vw;
            height: 44vh;
        }
        .pian img{
            width: 42vw;
            height: 35vh;
        }
        .right{

            margin-top: 10px;
            float: right;
            margin-left: 10px;
            width: 3vw!important;
            height: 3vw!important;
        }
        .red{
            display: inline-block;
            font-size: 20px;
            margin-top: 10px;
            color: red;
        }
         .head .imgr{
             position: absolute;
             top:0;
             bottom: 0;
             right: 5vw;
             margin: auto;
             width: 5vw;
             height: 5vw;
             /*float: right;*/
             /*margin-right: 5vw;*/
         }
         .head .m2{
             right: 15vw;
         }
        .head div{
            display: inline-block;
        }
        .head div:first-child{
            margin-left: 5vw;
        }
        .headcenter{
            padding: 0;
            position: absolute;
            margin: auto;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 30vw;
            height: 5vh;
            line-height: 5vh;
            background: white;
        }
         .headcenter div{
             margin: 0!important;
             display: inline-block;
             line-height: 5vh;
             vertical-align: middle;
             text-align: center;
             float: left;
             width: 50%;
             color:#7F7259;
         }
    </style>
</head>
<body>
<div class="head">
    <div>北京</div>
    <div class="headcenter">
        <div style="background-image: url('img/')">单品</div>
        <div>菜品</div>
    </div>
   <img src="img/more1.png" class="imgr ">
    <img src="img/fandajinwhite.png" class="imgr m2">
</div>
<div class="center">
    <div class="pian">
        <img src="img/shangcai.png">
        <p>扬麦周</p>
        <span class="red">22.80</span>

        <img class="right" src="img/shouc.png">
        <img class="right" src="img/fenx.png">
    </div>
    <div class="pian">
        <img src="img/shangcai.png">
        <p>扬麦周</p>
        <span class="red">22.80</span>

        <img class="right" src="img/shouc.png">
        <img class="right" src="img/fenx.png">
    </div>
    <div class="pian">
        <img src="img/shangcai.png">
        <p>扬麦周</p>
        <span class="red">22.80</span>

        <img class="right" src="img/shouc.png">
        <img class="right" src="img/fenx.png">
    </div>
    <div class="pian">
        <img src="img/shangcai.png">
        <p>扬麦周</p>
        <span class="red">22.80</span>

        <img class="right" src="img/shouc.png">
        <img class="right" src="img/fenx.png">
    </div>
    <div class="pian">
        <img src="img/shangcai.png">
        <p>扬麦周</p>
        <span class="red">22.80</span>

        <img class="right" src="img/shouc.png">
        <img class="right" src="img/fenx.png">
    </div>
</div>
<div class="foot">
    <div>
        <div style="background-image: url('img/主页.png')"></div></div>
    <div><div style="background-image: url('img/商场.png')"></div></div>
    <div><div style="background-image: url('img/发现.png')"></div></div>
    <div><div style="background-image: url('img/选菜.png')"></div></div>
    <div><div style="background-image: url('img/我的.png')"></div></div>
</div>
</body>
</html>