<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #cccccc;
        }
        .head{
            width: 100%;
            height: 7vh;
            background: #352B22;
            line-height: 7vh;
            vertical-align: middle;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        .head div{
            float: right;
            margin-right: 5vw;
            text-align: center;
        }
        .gwu{
            overflow: hidden;
            /*-webkit-box-sizing: border-box;*/
            margin-bottom: 1vh;
            width: 90vw;
            padding: 1vw 2vw;
            margin-left: 3vw;
            background: white;
            /*display:inline-block;*/
            /*vertical-align: middle;*/
            /*line-height: 20vw;*/
        }
        .gwu input[type="checkbox"]{

            float: left;
            height: 20vw;
            line-height: 20vw;
            display: inline-block;
            vertical-align: middle;
        }
        .gwu img{
            float: left;
            vertical-align: middle;
            width: 20vw;
            height: 20vw;
            background: red;
            margin-right: 10px;
            margin-left: 10px;
        }
        .gwu > div{
            float: left;
            /*line-height: 20vw;*/
            width: 60vw;
            height: 20vw;
            position: relative;
            /*display: inline-block;*/
        }
        .gwu .money{
            position: absolute;
            bottom: 10px;
            left: 0;
        }
        .gwu .much{
            position: absolute;
            bottom: 10px;
            right: 0px;
        }
        .much span{
            display: block;
            float: left;
            /*display: inline-block;*/
            text-align: center;
            width: 20px;
            /*margin: 0;*/
            word-break: 0;
            border: 2px solid green;
        }
        .foot{
            position: fixed;
            bottom: 0;
            height: 7vh;
            color: white;
            /*background: red;*/
            width: 100%;

        }
        .foot > *{
            float: left;
        }
        .foot div:first-child{
            line-height: 7vh;
            display: inline-block;
            height: 100%;
            width: 15vw;
            background: rgba(0,0,0,.5);
            text-align: center;
        }
        .foot div:nth-of-type(3n+2){
            padding-top: 5px;
            -webkit-box-sizing: border-box;
            height: 100%;
            width: 50vw;
            background: rgba(0,0,0,.5);
        }
        .foot div:last-child{
            width: 35vw;
            background: red;
            text-align: center;
            line-height: 7vh;
            height: 100%;
        }
        .much span:first-child{
            border-radius: 5px 0 0 5px;
        }
        .much span:last-child{
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="">
    购物车
    <div>编辑</div>
</div>
<div>
    <div class="gwu">
        <input type="checkbox">
        <img>
        <div>
            <p> 科尔沁牛腩切块500g</p>
            <p>脂肪少,适合炖汤</p>
            <div class="money">$21.80</div>
            <div class="much">
                <span>-</span>
                <span>1</span>
                <span>+</span>
            </div>
        </div>
    </div>
    <div class="gwu">
        <input type="checkbox">
        <img>
        <div>
            <p> 科尔沁牛腩切块500g</p>
            <p>脂肪少,适合炖汤</p>
            <div class="money">$21.80</div>
            <div class="much">
                <span>-</span>
                <span>1</span>
                <span>+</span>
            </div>
        </div>
    </div>
    <div class="gwu">
        <input type="checkbox">
        <img>
        <div>
            <p> 科尔沁牛腩切块500g</p>
            <p>脂肪少,适合炖汤</p>
            <div class="money">$21.80</div>
            <div class="much">
                <span>-</span>
                <span>1</span>
                <span>+</span>
            </div>
        </div>
    </div>
    <div class="gwu">
        <input type="checkbox">
        <img>
        <div>
            <p> 科尔沁牛腩切块500g</p>
            <p>脂肪少,适合炖汤</p>
            <div class="money">$21.80</div>
            <div class="much">
                <span >-</span>
                <span>1</span>
                <span>+</span>
            </div>
        </div>
    </div>
    <div class="gwu">
        <input type="checkbox">
        <img>
        <div>
            <p> 科尔沁牛腩切块500g</p>
            <p>脂肪少,适合炖汤</p>
            <div class="money">$21.80</div>
            <div class="much">
                <span >-</span>
                <span>1</span>
                <span>+</span>
            </div>
        </div>
    </div>
    <div class="gwu">
        <input type="checkbox">
        <img>
        <div>
            <p> 科尔沁牛腩切块500g</p>
            <p>脂肪少,适合炖汤</p>
            <div class="money">$21.80</div>
            <div class="much">
                <span >-</span>
                <span>1</span>
                <span>+</span>
            </div>
        </div>
    </div>
    <div class="gwu">
        <input type="checkbox">
        <img>
        <div>
            <p> 科尔沁牛腩切块500g</p>
            <p>脂肪少,适合炖汤</p>
            <div class="money">$21.80</div>
            <div class="much">
                <span >-</span>
                <span>1</span>
                <span>+</span>
            </div>
        </div>
    </div>
    <div class="gwu">
        <input type="checkbox">
        <img>
        <div>
            <p> 科尔沁牛腩切块500g</p>
            <p>脂肪少,适合炖汤</p>
            <div class="money">$21.80</div>
            <div class="much">
                <span >-</span>
                <span>1</span>
                <span>+</span>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <div><input type="checkbox" >全选</div>
    <div><p>合计:$21.80</p>
    <p>总额:21.80</p>
    </div>
    <div>去结算</div>
</div>
</body>
</html>